[global]
fsid = 326291b8-d2fb-4468-ad56-e341797197dc
mon_initial_members = tiger
mon_host = 10.35.70.12
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
ms_bind_ipv6 = false
max_open_files = 131072
osd_journal_size = 10240
osd_pool_default_size = 3
osd_pool_default_min_size = 2
osd_crush_chooseleaf_type = 0
osd_crush_update_on_start = true
mon_pg_warn_max_per_osd = 0

keyring = ceph.client.admin.keyring
